PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
MONGO_URL=mongodb+srv://mern123:mern123@mernapp.atv7idg.mongodb.net/e-learning

CLOUD_NAME=dykjioxrp
CLOUD_API_KEY=667642468872942
CLOUD_SECRET_KEY=4YMV8IRgz84fb3XVbZW31Gj8a4w

REDIS_URL=redis://default:ade66c7cf2d942ec87771ebb9c513dca@apn1-bursting-killdeer-34113.upstash.io:34113

